<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>738</real>
	<key>license</key>
	<string>3175-5556-9155-7565-6555</string>
	<key>preferences</key>
	<dict>
		<key>Battery_ColorGraphCustomColors</key>
		<integer>0</integer>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>0</integer>
		<key>Battery_MenubarHideUPS</key>
		<integer>0</integer>
		<key>Battery_MenubarMode</key>
		<string>1,4</string>
		<key>CPU_CombineLogicalCores</key>
		<integer>0</integer>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGroupItems</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<string>0</string>
		<key>Diagnostics_Enabled</key>
		<integer>0</integer>
		<key>Disks_ActivityGraphMode</key>
		<integer>0</integer>
		<key>Disks_DropdownDisplayMode</key>
		<integer>2</integer>
		<key>Disks_DropdownShowRemovable</key>
		<integer>1</integer>
		<key>Disks_DropdownShowUnmounted</key>
		<integer>1</integer>
		<key>Disks_MenubarMode</key>
		<string>100</string>
		<key>DropdownTheme</key>
		<integer>0</integer>
		<key>FanControl_Enabled</key>
		<true/>
		<key>Memory_DisplayFormat</key>
		<integer>1</integer>
		<key>Memory_IgnoreInactive</key>
		<integer>1</integer>
		<key>Memory_MenubarMode</key>
		<string>100,1</string>
		<key>MenubarGraphOpacity-DarkMode</key>
		<real>1</real>
		<key>MenubarSkinColor</key>
		<integer>0</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>0</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>0</integer>
		<key>MenubarTheme</key>
		<integer>1</integer>
		<key>Network_DecimalLevel</key>
		<integer>2</integer>
		<key>Network_MenubarMode</key>
		<string>0,5</string>
		<key>Sensors_MenubarMode</key>
		<string>0</string>
		<key>StatusItems-Order</key>
		<array>
			<integer>3</integer>
			<integer>2</integer>
			<integer>1</integer>
			<integer>5</integer>
			<integer>6</integer>
			<integer>4</integer>
			<integer>7</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<integer>0</integer>
		<key>Time_CalendarShowWeeks</key>
		<integer>1</integer>
		<key>Time_Cities</key>
		<array>
			<real>2147714</real>
			<real>2063523</real>
			<real>1796236</real>
			<real>2759794</real>
			<real>2643743</real>
			<real>2267057</real>
			<real>3435910</real>
			<real>6167865</real>
			<real>5392171</real>
		</array>
		<key>Time_DropdownFormat</key>
		<array>
			<string>EE</string>
			<string>' '</string>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
			<string>' '</string>
			<string>ZZZ</string>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<string>EE</string>
			<string>' '</string>
			<string>dd</string>
			<string>'/'</string>
			<string>MMM</string>
			<string>'/'</string>
			<string>yy</string>
			<string>' '</string>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
			<string>':'</string>
			<string>ss</string>
		</array>
		<key>TimerFrequency</key>
		<integer>0</integer>
	</dict>
	<key>version</key>
	<real>5.320000171661377</real>
</dict>
</plist>
