[user]
	email = beto@freelancer.com
	name = Beto Meijome
[giggle]
	main-window-view = HistoryView
	main-window-maximized = true
	main-window-geometry = 700x550+2871+350
	history-view-vpane-position = 584
	file-view-vpane-position = 1016
[log]
	date = local
[merge]
	ff = false
    tool = bc3
# http://stackoverflow.com/questions/2069490/git-diff-with-beyond-compare
[diff]
    tool = bc3
[difftool]
    prompt = false
[difftool "bc3"]
    cmd = /usr/bin/bcompare "$LOCAL" "$REMOTE"
[mergetool]
    prompt = false
[mergetool "bc3"]
    cmd = /usr/bin/bcompare "$LOCAL" "$REMOTE" "$BASE" "$MERGED"
