# ${HOME} will be replaced by user home directory according to platform
default_userdir="${HOME}/.${APPNAME}/0.9.2/dev"
default_mac_userdir="${HOME}/Library/Application Support/${APPNAME}/0.9.2/dev"

# options used by the launcher by default, can be overridden by explicit
# command line switches
default_options="--branding gephi -J-Xms2048m -J-Xmx4096m -J-Xverify:none -J-Dsun.java2d.noddraw=true -J-Dsun.awt.noerasebackground=true -J-Dnetbeans.indexing.noFileRefresh=true -J-Dplugin.manager.check.interval=EVERY_DAY"
# for development purposes you may wish to append: -J-Dnetbeans.logger.console=true -J-ea

# default location of JDK/JRE, can be overridden by using --jdkhome <dir> switch
jdkhome="../../PlugIns/jre1.8.0_144.jre/Contents/Home"

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
#extra_clusters=
