# ~/.conky_bottom_dzen

# Set to yes if you want Conky to be forked in the background
background yes

out_to_x no
out_to_console yes

# Update interval in seconds
update_interval 1
 
 TEXT
 ^fg(\#ebac54) ^i(/home/adam/.xmonad/dzen/arch_10x10.xbm) ^fg(\#FFFFFF)Linux $kernel ^fg(\#ebac54) ^i(/home/adam/.xmonad/dzen/cpu.xbm) CPU ^fg(\#FFFFFF)${cpu cpu1}% ${cpu cpu2}% ${cpu cpu3}% ${cpu cpu4}% ^fg(\#ebac54) ^i(/home/adam/.xmonad/dzen/mem.xbm) MEM ^fg(\#FFFFFF) $memperc% - $mem / $memmax ^fg(\#ebac54) ${if_existing /proc/net/route wlan0} ^i(/home/adam/.xmonad/dzen/net_wired.xbm) ^fg(\#00aa4a) ^i(/home/adam/.xmonad/dzen/net_down_03.xbm)${downspeed wlan0} ^fg(\#ff3333) ^i(/home/adam/.xmonad/dzen/net_up_03.xbm)${upspeed wlan0} ^fg(\#ebac54) ^i(/home/adam/.xmonad/dzen/clock.xbm) ^fg(\#FFFFFF) ${time %A %d %B} ^fg(\#ebac54) ${time %R}
