  apr @1.6.3_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:39:26+1100'
  apr-util @1.6.1_0 platform='darwin 17' archs='x86_64' date='2017-12-15T13:09:38+1100'
  apr-util @1.6.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-05-08T22:57:13+1000'
  aquaterm @1.1.1_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:39:28+1100'
  asciidoc @8.6.9_3 (active) platform='darwin 17' archs='noarch' date='2017-12-15T13:09:45+1100'
  at-spi2-atk @2.26.2_0 platform='darwin 17' archs='x86_64' date='2018-05-25T23:03:52+1000'
  at-spi2-atk @2.26.2_1 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T20:54:39+1000'
  at-spi2-core @2.26.2_0 platform='darwin 17' archs='x86_64' date='2018-05-25T23:03:49+1000'
  at-spi2-core @2.28.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T20:54:38+1000'
  atk @2.28.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-25T23:03:51+1000'
  autoconf @2.69_5 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:56:33+1100'
  autoconf-archive @2017.09.28_0 platform='darwin 17' archs='noarch' date='2017-12-15T12:56:35+1100'
  autoconf-archive @2018.03.13_0 (active) platform='darwin 17' archs='noarch' date='2018-05-08T22:57:15+1000'
  automake @1.15.1_0 platform='darwin 17' archs='noarch' date='2017-12-15T12:56:37+1100'
  automake @1.16.1_0 (active) platform='darwin 17' archs='noarch' date='2018-05-08T22:57:17+1000'
  bash @4.4.12_0 platform='darwin 17' archs='x86_64' date='2017-12-15T17:50:26+1100'
  bash @4.4.19_0 platform='darwin 17' archs='x86_64' date='2018-02-27T22:38:56+1100'
  bash @4.4.23_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T20:15:57+1000'
  bash-completion @2.7_0 platform='darwin 17' archs='noarch' date='2017-12-15T17:50:29+1100'
  bash-completion @2.8_0 (active) platform='darwin 17' archs='noarch' date='2018-05-08T22:57:19+1000'
  bdftopcf @1.0.5_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T15:39:23+1100'
  bison @3.0.4_3 platform='darwin 17' archs='x86_64' date='2017-12-15T13:38:38+1100'
  bison @3.0.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T20:15:59+1000'
  bison-runtime @3.0.4_2 platform='darwin 17' archs='noarch' date='2017-12-15T12:56:38+1100'
  bison-runtime @3.0.5_0 (active) platform='darwin 17' archs='noarch' date='2018-06-19T20:15:59+1000'
  bittornado @0.3.18_2 (active) platform='darwin 17' archs='noarch' date='2018-05-25T23:04:12+1000'
  boost @1.65.1_1+no_single+no_static+python27 platform='darwin 17' archs='x86_64' date='2017-12-15T15:17:11+1100'
  boost @1.66.0_1+no_single+no_static+python27 platform='darwin 17' archs='x86_64' date='2018-02-27T22:39:54+1100'
  boost @1.66.0_3+no_single+no_static+python27 (active) platform='darwin 17' archs='x86_64' date='2018-05-08T22:59:18+1000'
  btpd @0.16_1 (active) platform='darwin 17' archs='x86_64' date='2018-05-25T23:04:14+1000'
  bzip2 @1.0.6_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:39:29+1100'
  bzr @2.6.0_1 platform='darwin 17' archs='x86_64' date='2017-12-15T18:02:24+1100'
  bzr @2.6.0_2 (active) platform='darwin 17' archs='x86_64' date='2018-05-08T23:01:19+1000'
  c-ares @1.13.0_0 platform='darwin 17' archs='x86_64' date='2017-12-15T12:39:31+1100'
  c-ares @1.14.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-27T22:40:55+1100'
  cairo @1.14.10_0+quartz+x11 platform='darwin 17' archs='x86_64' date='2017-12-15T17:50:34+1100'
  cairo @1.14.12_0+quartz+x11 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T20:32:17+1100'
  cctools @895_4+llvm50 platform='darwin 17' archs='x86_64' date='2017-12-15T15:24:15+1100'
  cctools @895_4+llvm39 platform='darwin 17' archs='x86_64' date='2017-12-15T18:06:02+1100'
  cctools @895_5+llvm39 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T20:55:08+1000'
  clang_select @2_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:39:32+1100'
  cloog @0.18.4_1 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:51:57+1100'
  cmake @3.10.0_0 platform='darwin 17' archs='x86_64' date='2017-12-15T18:02:36+1100'
  cmake @3.10.1_0 platform='darwin 17' archs='x86_64' date='2017-12-15T20:32:47+1100'
  cmake @3.10.2_0 platform='darwin 17' archs='x86_64' date='2018-02-27T22:42:02+1100'
  cmake @3.11.1_0 platform='darwin 17' archs='x86_64' date='2018-05-08T23:01:41+1000'
  cmake @3.11.3_0 platform='darwin 17' archs='x86_64' date='2018-06-19T20:16:24+1000'
  cmake @3.12.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T20:56:57+1000'
  coreutils @8.28_0 platform='darwin 17' archs='x86_64' date='2017-12-15T12:56:47+1100'
  coreutils @8.29_0 platform='darwin 17' archs='x86_64' date='2018-01-06T11:56:51+1100'
  coreutils @8.30_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T20:57:07+1000'
  ctags @5.8_2 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:39:33+1100'
  ctorrent @3.3.2_2 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T15:24:36+1100'
  curl @7.57.0_1+ssl platform='darwin 17' archs='x86_64' date='2017-12-15T13:24:48+1100'
  curl @7.57.0_2+ssl platform='darwin 17' archs='x86_64' date='2017-12-15T20:32:28+1100'
  curl @7.58.0_0+ssl platform='darwin 17' archs='x86_64' date='2018-02-27T22:41:32+1100'
  curl @7.59.0_1+ssl platform='darwin 17' archs='x86_64' date='2018-05-08T23:00:54+1000'
  curl @7.59.0_1+http2+ssl platform='darwin 17' archs='x86_64' date='2018-05-21T15:45:25+1000'
  curl @7.60.0_0+http2+ssl platform='darwin 17' archs='x86_64' date='2018-05-24T21:40:38+1000'
  curl @7.61.0_0+http2+ssl (active) platform='darwin 17' archs='x86_64' date='2018-08-06T20:56:46+1000'
  curl-ca-bundle @7.57.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T13:23:02+1100'
  curl-ca-bundle @7.58.0_0 platform='darwin 17' archs='noarch' date='2018-02-27T22:41:29+1100'
  curl-ca-bundle @7.59.0_0 platform='darwin 17' archs='noarch' date='2018-05-08T23:00:52+1000'
  curl-ca-bundle @7.60.0_0 platform='darwin 17' archs='noarch' date='2018-05-24T21:39:16+1000'
  curl-ca-bundle @7.61.0_0 (active) platform='darwin 17' archs='noarch' date='2018-08-06T20:55:12+1000'
  cyrus-sasl2 @2.1.26_6+kerberos (active) platform='darwin 17' archs='x86_64' date='2017-12-15T13:39:37+1100'
  cython_select @0.1_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:39:33+1100'
  db46 @4.6.21_10 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:56:59+1100'
  db48 @4.8.30_4 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:41:25+1100'
  db_select @0.1_3 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:41:33+1100'
  dblatex @0.3.10_2 (active) platform='darwin 17' archs='noarch' date='2018-05-08T23:56:53+1000'
  dbus @1.12.2_0 platform='darwin 17' archs='x86_64' date='2018-05-25T23:03:41+1000'
  dbus @1.12.8_2 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T20:16:31+1000'
  dejavu-fonts @2.37_0 (active) platform='darwin 17' archs='noarch' date='2018-05-08T23:53:06+1000'
  dep @0.4.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-08T23:16:12+1000'
  desktop-file-utils @0.23_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T15:39:26+1100'
  djvulibre @3.5.27_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T18:07:14+1100'
  docbook-xml @5.0_3 (active) platform='darwin 17' archs='noarch' date='2017-12-15T13:25:54+1100'
  docbook-xml-4.1.2 @5.0_1 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:57:02+1100'
  docbook-xml-4.2 @5.0_1 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:52:00+1100'
  docbook-xml-4.3 @5.0_1 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:52:00+1100'
  docbook-xml-4.4 @5.0_1 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:52:01+1100'
  docbook-xml-4.5 @5.0_1 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:52:02+1100'
  docbook-xml-5.0 @5.0_1 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:52:04+1100'
  docbook-xsl @1.79.2_1 platform='darwin 17' archs='noarch' date='2017-12-15T12:53:10+1100'
  docbook-xsl-nons @1.79.2_0 (active) platform='darwin 17' archs='noarch' date='2018-05-08T23:02:15+1000'
  docbook-xsl-ns @1.76.1_1 platform='darwin 17' archs='noarch' date='2017-12-15T17:58:43+1100'
  docbook-xsl-ns @1.79.2_0 (active) platform='darwin 17' archs='noarch' date='2018-05-08T23:04:06+1000'
  dos2unix @7.4.0_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:57:04+1100'
  expat @2.2.5_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:41:39+1100'
  fftw-3 @3.3.5_1 platform='darwin 17' archs='x86_64' date='2017-12-15T12:41:57+1100'
  fftw-3 @3.3.7_0 platform='darwin 17' archs='x86_64' date='2018-05-08T23:04:15+1000'
  fftw-3 @3.3.8_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T20:57:12+1000'
  findutils @4.6.0_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:57:07+1100'
  flex @2.6.4_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:57:08+1100'
  font-adobe-75dpi @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:51:06+1100'
  font-adobe-100dpi @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:51:19+1100'
  font-adobe-utopia-75dpi @1.0.4_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:51:26+1100'
  font-adobe-utopia-100dpi @1.0.4_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:51:32+1100'
  font-adobe-utopia-type1 @1.0.4_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:51:36+1100'
  font-alias @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:41:59+1100'
  font-arabic-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:51:37+1100'
  font-bh-75dpi @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:51:51+1100'
  font-bh-100dpi @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:52:00+1100'
  font-bh-lucidatypewriter-75dpi @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:52:05+1100'
  font-bh-lucidatypewriter-100dpi @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:52:10+1100'
  font-bh-ttf @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:52:14+1100'
  font-bh-type1 @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:52:17+1100'
  font-bitstream-75dpi @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:52:19+1100'
  font-bitstream-100dpi @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:52:22+1100'
  font-bitstream-speedo @1.0.2_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:52:26+1100'
  font-bitstream-type1 @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:52:29+1100'
  font-cronyx-cyrillic @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:52:32+1100'
  font-cursor-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:52:34+1100'
  font-daewoo-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:52:38+1100'
  font-dec-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:52:40+1100'
  font-ibm-type1 @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:52:43+1100'
  font-isas-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:52:49+1100'
  font-jis-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:52:52+1100'
  font-micro-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:52:54+1100'
  font-misc-cyrillic @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:52:57+1100'
  font-misc-ethiopic @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:53:00+1100'
  font-misc-meltho @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:53:05+1100'
  font-misc-misc @1.1.2_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:53:15+1100'
  font-mutt-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:53:18+1100'
  font-schumacher-misc @1.1.2_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:53:21+1100'
  font-screen-cyrillic @1.0.4_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:53:23+1100'
  font-sony-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:53:24+1100'
  font-sun-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:53:26+1100'
  font-winitzki-cyrillic @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:53:28+1100'
  font-xfree86-type1 @1.0.4_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:53:29+1100'
  fontconfig @2.12.6_1 platform='darwin 17' archs='x86_64' date='2017-12-15T15:39:51+1100'
  fontconfig @2.13.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-08T23:05:34+1000'
  fop @1.1_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:43:57+1100'
  freeglut @3.0.0_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T18:06:08+1100'
  freetype @2.8_0 platform='darwin 17' archs='x86_64' date='2017-12-15T15:24:57+1100'
  freetype @2.8.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-08T23:04:20+1000'
  fribidi @0.19.7_1 (active) platform='darwin 17' archs='x86_64' date='2018-05-09T00:00:49+1000'
  gawk @4.2.0_0 platform='darwin 17' archs='x86_64' date='2017-12-15T12:57:11+1100'
  gawk @4.2.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-27T22:42:15+1100'
  gcc_select @0.1_8 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:44:04+1100'
  gd2 @2.2.5_0+x11 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T17:59:17+1100'
  gdbm @1.13_3 platform='darwin 17' archs='x86_64' date='2017-12-15T12:57:12+1100'
  gdbm @1.14.1_0 platform='darwin 17' archs='x86_64' date='2018-01-06T11:56:55+1100'
  gdbm @1.16_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T20:54:14+1000'
  gdk-pixbuf2 @2.36.11_0+x11 platform='darwin 17' archs='x86_64' date='2017-12-15T18:06:12+1100'
  gdk-pixbuf2 @2.36.12_0+x11 (active) platform='darwin 17' archs='x86_64' date='2018-05-08T23:06:05+1000'
  getopt @1.1.6_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:57:13+1100'
  gettext @0.19.8.1_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:53:21+1100'
  ghostscript @9.22_0+x11 platform='darwin 17' archs='x86_64' date='2017-12-15T17:55:09+1100'
  ghostscript @9.23_2+x11 platform='darwin 17' archs='x86_64' date='2018-05-08T23:09:44+1000'
  ghostscript @9.23_3+x11 (active) platform='darwin 17' archs='x86_64' date='2018-05-24T21:42:12+1000'
  giflib @4.2.3_0+x11 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T17:55:16+1100'
  gindent @2.2.11_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:53:26+1100'
  git @2.15.1_0+credential_osxkeychain+doc+pcre+perl5_26 platform='darwin 17' archs='x86_64' date='2017-12-15T13:25:49+1100'
  git @2.15.1_0+credential_osxkeychain+doc+pcre+perl5_24 platform='darwin 17' archs='x86_64' date='2017-12-15T17:59:54+1100'
  git @2.16.2_0+credential_osxkeychain+doc+pcre+perl5_24 platform='darwin 17' archs='x86_64' date='2018-02-27T22:43:39+1100'
  git @2.17.0_0+credential_osxkeychain+doc+pcre+perl5_26 platform='darwin 17' archs='x86_64' date='2018-05-08T23:11:17+1000'
  git @2.17.1_0+credential_osxkeychain+doc+pcre+perl5_26 platform='darwin 17' archs='x86_64' date='2018-06-19T20:17:35+1000'
  git @2.18.0_0+credential_osxkeychain+doc+pcre+perl5_26 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T20:59:00+1000'
  glib2 @2.54.2_1+x11 platform='darwin 17' archs='x86_64' date='2017-12-15T13:24:23+1100'
  glib2 @2.54.3_2+x11 platform='darwin 17' archs='x86_64' date='2018-02-27T22:41:22+1100'
  glib2 @2.56.1_0+x11 (active) platform='darwin 17' archs='x86_64' date='2018-05-08T23:00:47+1000'
  gmp @6.1.2_1 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:45:26+1100'
  gnome-common @3.18.0_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:57:14+1100'
  gnupg2 @2.2.3_0+pinentry_mac platform='darwin 17' archs='x86_64' date='2017-12-15T13:42:13+1100'
  gnupg2 @2.2.4_0+pinentry_mac platform='darwin 17' archs='x86_64' date='2018-01-06T11:58:08+1100'
  gnupg2 @2.2.5_0+pinentry_mac platform='darwin 17' archs='x86_64' date='2018-02-27T22:44:54+1100'
  gnupg2 @2.2.7_0+pinentry_mac platform='darwin 17' archs='x86_64' date='2018-05-08T23:12:36+1000'
  gnupg2 @2.2.8_0+pinentry_mac platform='darwin 17' archs='x86_64' date='2018-06-19T20:18:35+1000'
  gnupg2 @2.2.9_0+pinentry_mac (active) platform='darwin 17' archs='x86_64' date='2018-08-06T21:00:52+1000'
  gnutar @1.29_1 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T15:25:19+1100'
  gnutls @3.5.16_1+doc platform='darwin 17' archs='x86_64' date='2017-12-15T13:39:24+1100'
  gnutls @3.5.18_0+doc platform='darwin 17' archs='x86_64' date='2018-02-27T22:43:51+1100'
  gnutls @3.5.19_0+doc (active) platform='darwin 17' archs='x86_64' date='2018-08-06T20:59:17+1000'
  go @1.9.2_0 platform='darwin 17' archs='x86_64' date='2017-12-15T12:55:01+1100'
  go @1.10_0 platform='darwin 17' archs='x86_64' date='2018-02-27T18:09:10+1100'
  go @1.10.2_0 platform='darwin 17' archs='x86_64' date='2018-05-08T23:15:44+1000'
  go @1.10.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T20:19:44+1000'
  go-1.4 @1.4.3_1 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:47:32+1100'
  go-tools @25101aadb97aa42907eee6a238d6d26a6cb3c756_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-27T18:09:39+1100'
  gobject-introspection @1.54.1_0 platform='darwin 17' archs='x86_64' date='2017-12-15T18:00:05+1100'
  gobject-introspection @1.56.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-05-08T23:06:00+1000'
  godep @bb418303c7e0_1 platform='darwin 17' archs='x86_64' date='2018-02-27T18:09:52+1100'
  gperf @3.1_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:47:41+1100'
  graphite2 @1.3.9_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T18:02:42+1100'
  graphviz @2.40.1_1+pangocairo+x11 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T18:06:59+1100'
  gsed @4.4_0 platform='darwin 17' archs='x86_64' date='2017-12-15T12:57:16+1100'
  gsed @4.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-08T23:16:15+1000'
  gtk-doc @1.26_1 platform='darwin 17' archs='noarch' date='2017-12-15T17:55:38+1100'
  gtk-doc @1.27_0 platform='darwin 17' archs='noarch' date='2017-12-15T20:33:34+1100'
  gtk-doc @1.28_1 platform='darwin 17' archs='noarch' date='2018-05-08T23:58:47+1000'
  gtk-doc @1.28_2 (active) platform='darwin 17' archs='noarch' date='2018-08-06T21:02:16+1000'
  gts @0.7.6_3 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T18:00:08+1100'
  harfbuzz @1.7.1_0 platform='darwin 17' archs='x86_64' date='2017-12-15T18:02:45+1100'
  harfbuzz @1.7.2_0 platform='darwin 17' archs='x86_64' date='2017-12-15T20:33:39+1100'
  harfbuzz @1.7.4_0 platform='darwin 17' archs='x86_64' date='2018-01-06T11:58:12+1100'
  harfbuzz @1.7.5_0 platform='darwin 17' archs='x86_64' date='2018-02-27T22:44:58+1100'
  harfbuzz @1.7.6_1 platform='darwin 17' archs='x86_64' date='2018-05-08T23:19:45+1000'
  harfbuzz @1.8.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T21:02:18+1000'
  harfbuzz-icu @1.7.6_0 platform='darwin 17' archs='x86_64' date='2018-05-08T23:19:46+1000'
  harfbuzz-icu @1.8.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T21:02:19+1000'
  help2man @1.47.5_1 platform='darwin 17' archs='x86_64' date='2017-12-15T12:57:34+1100'
  help2man @1.47.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-08T23:58:49+1000'
  hicolor-icon-theme @0.17_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:57:35+1100'
  htop @2.0.2_0 platform='darwin 17' archs='x86_64' date='2017-12-15T12:57:37+1100'
  htop @2.1.0_0 platform='darwin 17' archs='x86_64' date='2018-05-08T23:58:51+1000'
  htop @2.2.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-24T21:42:21+1000'
  hub @2.2.9_0 platform='darwin 17' archs='x86_64' date='2017-12-15T12:55:21+1100'
  hub @2.4.0_0 platform='darwin 17' archs='x86_64' date='2018-06-19T20:20:25+1000'
  hub @2.5.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T21:02:23+1000'
  icu @58.2_2 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:49:34+1100'
  ilmbase @2.2.0_0 platform='darwin 17' archs='x86_64' date='2017-12-15T12:49:38+1100'
  ilmbase @2.2.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-08T23:53:18+1000'
  ImageMagick @6.9.9-40_0+x11 platform='darwin 17' archs='x86_64' date='2018-05-08T23:56:40+1000'
  ImageMagick @6.9.9-40_1+x11 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T21:06:38+1000'
  imlib2 @1.4.10_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T17:55:45+1100'
  intltool @0.51.0_4 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:58:17+1100'
  ipcalc @0.41_2 platform='darwin 17' archs='noarch' date='2017-12-15T15:25:23+1100'
  ipcalc @0.41_3 (active) platform='darwin 17' archs='noarch' date='2018-02-27T22:45:00+1100'
  isl @0.18_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:49:41+1100'
  itstool @2.0.2_3 (active) platform='darwin 17' archs='noarch' date='2017-12-15T15:40:01+1100'
  jansson @2.11_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-21T15:44:07+1000'
  jasper @2.0.14_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T18:02:48+1100'
  jbig2dec @0.14_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:49:42+1100'
  jbigkit @2.1_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:49:46+1100'
  jemalloc @5.0.1_0 platform='darwin 17' archs='x86_64' date='2017-12-15T12:49:49+1100'
  jemalloc @5.1.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T20:20:28+1000'
  jpeg @9b_0 platform='darwin 17' archs='x86_64' date='2017-12-15T12:49:51+1100'
  jpeg @9c_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-27T22:45:01+1100'
  kerberos5 @1.15.2_0 platform='darwin 17' archs='x86_64' date='2017-12-15T13:25:04+1100'
  kerberos5 @1.16_0 platform='darwin 17' archs='x86_64' date='2018-01-06T11:57:12+1100'
  kerberos5 @1.16.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-08T23:09:56+1000'
  lcms2 @2.9_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T15:25:39+1100'
  ld64 @3_0 platform='darwin 17' archs='x86_64' date='2017-12-15T15:40:10+1100'
  ld64 @3_1+ld64_xcode (active) platform='darwin 17' archs='x86_64' date='2018-08-06T21:07:19+1000'
  ld64-latest @274.2_2+llvm50 platform='darwin 17' archs='x86_64' date='2017-12-15T15:26:46+1100'
  ld64-latest @274.2_2+llvm39 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T18:06:41+1100'
  ld64-xcode @2_1 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T21:07:16+1000'
  lftp @4.8.3_0 platform='darwin 17' archs='x86_64' date='2017-12-15T15:29:49+1100'
  lftp @4.8.3_1 platform='darwin 17' archs='x86_64' date='2018-05-09T00:00:39+1000'
  lftp @4.8.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T21:09:31+1000'
  libarchive @3.3.2_1 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T15:30:05+1100'
  libassuan @2.4.4_0 platform='darwin 17' archs='x86_64' date='2017-12-15T12:58:19+1100'
  libassuan @2.5.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-06T11:56:57+1100'
  libcerf @1.5_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:49:51+1100'
  libcomerr @1.43.7_0 platform='darwin 17' archs='x86_64' date='2017-12-15T12:55:23+1100'
  libcomerr @1.43.8_0 platform='darwin 17' archs='x86_64' date='2018-01-06T11:57:11+1100'
  libcomerr @1.44.1_0 platform='darwin 17' archs='x86_64' date='2018-05-08T23:09:53+1000'
  libcomerr @1.44.2_0 platform='darwin 17' archs='x86_64' date='2018-05-24T21:42:22+1000'
  libcomerr @1.44.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T20:57:14+1000'
  libcroco @0.6.12_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T15:30:14+1100'
  libcxx @3.9.1_0+universal platform='darwin 17' archs='i386 x86_64' date='2017-12-15T12:58:20+1100'
  libcxx @3.9.1_1+universal platform='darwin 17' archs='i386 x86_64' date='2017-12-15T20:32:20+1100'
  libcxx @5.0.1_0+universal platform='darwin 17' archs='i386 x86_64' date='2018-01-06T11:58:12+1100'
  libcxx @5.0.1_1+universal platform='darwin 17' archs='i386 x86_64' date='2018-02-27T22:39:06+1100'
  libcxx @5.0.1_2+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-05-08T23:01:23+1000'
  libdnet @1.12_2 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:58:22+1100'
  libedit @20170329-3.1_2 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:55:24+1100'
  libepoxy @1.5.2_0+python36 (active) platform='darwin 17' archs='x86_64' date='2018-05-25T23:03:53+1000'
  libev @4.24_1 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:49:53+1100'
  libevent @2.1.8_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-12T22:34:29+1000'
  libffi @3.2.1_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:49:54+1100'
  libgcc @1.0_0 (active) platform='darwin 17' archs='noarch' date='2018-08-06T21:09:38+1000'
  libgcc @7.2.0_1 platform='darwin 17' archs='x86_64' date='2017-12-15T15:40:51+1100'
  libgcc @7.3.0_0 platform='darwin 17' archs='x86_64' date='2018-02-27T22:39:09+1100'
  libgcc @7.3.0_1 platform='darwin 17' archs='x86_64' date='2018-05-24T21:42:55+1000'
  libgcc7 @7.3.0_1 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T21:15:44+1000'
  libgcc8 @8.2.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T21:09:36+1000'
  libgcrypt @1.8.1_1 platform='darwin 17' archs='x86_64' date='2017-12-15T12:58:25+1100'
  libgcrypt @1.8.2_0 platform='darwin 17' archs='x86_64' date='2017-12-15T20:33:42+1100'
  libgcrypt @1.8.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T20:17:44+1000'
  libgeoip @1.6.11_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:49:55+1100'
  libGLU @9.0.0_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T18:02:53+1100'
  libgpg-error @1.27_1 platform='darwin 17' archs='x86_64' date='2017-12-15T12:55:25+1100'
  libgpg-error @1.31_0 platform='darwin 17' archs='x86_64' date='2018-05-08T23:11:25+1000'
  libgpg-error @1.32_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T20:59:12+1000'
  libiconv @1.15_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:49:59+1100'
  libid3tag @0.15.1b_2 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:58:26+1100'
  libidn @1.33_1 platform='darwin 17' archs='x86_64' date='2017-12-15T12:55:26+1100'
  libidn @1.34_0 platform='darwin 17' archs='x86_64' date='2018-05-08T23:06:10+1000'
  libidn @1.35_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-24T21:40:43+1000'
  libidn2 @2.0.4_0 platform='darwin 17' archs='x86_64' date='2017-12-15T13:23:21+1100'
  libidn2 @2.0.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-24T21:38:24+1000'
  libksba @1.3.5_1 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:55:28+1100'
  libLASi @1.1.1_1 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T18:06:45+1100'
  libmacho-headers @895_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:49:59+1100'
  libmagic @5.32_0 platform='darwin 17' archs='x86_64' date='2017-12-15T12:58:28+1100'
  libmagic @5.33_0 platform='darwin 17' archs='x86_64' date='2018-05-09T00:00:44+1000'
  libmagic @5.34_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T21:09:41+1000'
  libmpc @1.0.3_0 platform='darwin 17' archs='x86_64' date='2017-12-15T15:30:17+1100'
  libmpc @1.1.0_0 platform='darwin 17' archs='x86_64' date='2018-02-27T22:39:07+1100'
  libmpc @1.1.0_1 (active) platform='darwin 17' archs='x86_64' date='2018-05-24T21:42:31+1000'
  libnetpbm @10.80.01_0 platform='darwin 17' archs='x86_64' date='2017-12-15T17:55:48+1100'
  libnetpbm @10.81.03_0 platform='darwin 17' archs='x86_64' date='2018-02-27T22:45:02+1100'
  libnetpbm @10.81.03_1 platform='darwin 17' archs='x86_64' date='2018-05-09T00:00:47+1000'
  libnetpbm @10.82.01_0 platform='darwin 17' archs='x86_64' date='2018-06-19T20:20:30+1000'
  libnetpbm @10.83.01_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T21:09:43+1000'
  libpaper @1.1.24.5_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:58:29+1100'
  libpcap @1.8.1_1 platform='darwin 17' archs='x86_64' date='2017-12-15T15:41:08+1100'
  libpcap @1.9.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T21:09:44+1000'
  libpixman @0.34.0_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:50:01+1100'
  libpng @1.6.34_0 platform='darwin 17' archs='x86_64' date='2017-12-15T12:58:30+1100'
  libpng @1.6.34_1 (active) platform='darwin 17' archs='x86_64' date='2018-05-08T23:04:18+1000'
  libpsl @0.19.1_1 platform='darwin 17' archs='x86_64' date='2017-12-15T13:24:26+1100'
  libpsl @0.19.1_2 platform='darwin 17' archs='x86_64' date='2017-12-15T20:32:23+1100'
  libpsl @0.19.1_4 platform='darwin 17' archs='x86_64' date='2018-02-27T22:41:26+1100'
  libpsl @0.20.2-20180419_0 platform='darwin 17' archs='x86_64' date='2018-05-08T23:00:50+1000'
  libpsl @0.20.2-20180522_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-24T21:38:53+1000'
  libraw @0.18.10_0 platform='darwin 17' archs='x86_64' date='2018-05-08T23:53:17+1000'
  libraw @0.18.11_0 platform='darwin 17' archs='x86_64' date='2018-05-24T21:43:17+1000'
  libraw @0.18.12_0 platform='darwin 17' archs='x86_64' date='2018-06-19T20:20:33+1000'
  libraw @0.19.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T21:02:27+1000'
  librsvg @2.40.19_0 platform='darwin 17' archs='x86_64' date='2017-12-15T18:07:11+1100'
  librsvg @2.40.20_0 platform='darwin 17' archs='x86_64' date='2018-01-06T11:58:14+1100'
  librsvg @2.42.2_0 platform='darwin 17' archs='x86_64' date='2018-02-27T22:45:17+1100'
  librsvg @2.42.2_2 (active) platform='darwin 17' archs='x86_64' date='2018-05-09T00:01:16+1000'
  libsmi @0.5.0_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:50:08+1100'
  libsodium @1.0.16_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T20:33:54+1100'
  libssh2 @1.8.0_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T15:30:22+1100'
  libtasn1 @4.12_0 platform='darwin 17' archs='x86_64' date='2017-12-15T12:50:12+1100'
  libtasn1 @4.13_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-27T22:43:47+1100'
  libtermkey @0.20_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:55:29+1100'
  libtool @2.4.6_4 platform='darwin 17' archs='x86_64' date='2017-12-15T12:50:14+1100'
  libtool @2.4.6_5 (active) platform='darwin 17' archs='x86_64' date='2018-05-08T23:05:51+1000'
  libunistring @0.9.8_0 platform='darwin 17' archs='x86_64' date='2017-12-15T13:23:17+1100'
  libunistring @0.9.9_0 platform='darwin 17' archs='x86_64' date='2018-05-08T23:00:37+1000'
  libunistring @0.9.10_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T20:16:03+1000'
  libunwind-headers @3.9.1_0 platform='darwin 17' archs='noarch' date='2017-12-15T12:58:32+1100'
  libunwind-headers @5.0.1_0 (active) platform='darwin 17' archs='noarch' date='2018-01-06T11:58:15+1100'
  libusb @1.0.21_0 platform='darwin 17' archs='x86_64' date='2017-12-15T12:58:33+1100'
  libusb @1.0.22_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-08T23:11:39+1000'
  libusb-compat @0.1.5_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:58:34+1100'
  libutf8proc @2.1.1_0 platform='darwin 17' archs='x86_64' date='2018-05-09T00:02:08+1000'
  libutf8proc @2.2.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T21:09:46+1000'
  libuv @1.18.0_0 platform='darwin 17' archs='x86_64' date='2017-12-15T12:58:36+1100'
  libuv @1.19.2_0 platform='darwin 17' archs='x86_64' date='2018-02-27T22:41:36+1100'
  libuv @1.20.2_0 platform='darwin 17' archs='x86_64' date='2018-05-08T23:01:27+1000'
  libuv @1.20.3_0 platform='darwin 17' archs='x86_64' date='2018-05-24T21:43:23+1000'
  libuv @1.22.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T20:56:49+1000'
  libvpx @1.6.1_1 platform='darwin 17' archs='x86_64' date='2017-12-15T12:58:38+1100'
  libvpx @1.7.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-27T22:45:23+1100'
  libvterm @0.0.679_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:55:31+1100'
  libxml2 @2.9.7_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:58:43+1100'
  libxslt @1.1.32_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:58:46+1100'
  libyaml @0.1.7_0 platform='darwin 17' archs='x86_64' date='2017-12-15T12:50:16+1100'
  libyaml @0.2.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T21:09:47+1000'
  libzzip @0.13.69_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-08T23:17:45+1000'
  lighttpd @1.4.48_0+ssl platform='darwin 17' archs='x86_64' date='2017-12-15T15:30:31+1100'
  lighttpd @1.4.49_0+ssl (active) platform='darwin 17' archs='x86_64' date='2018-05-09T00:01:20+1000'
  llvm-3.3 @3.3_10 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T17:20:06+1100'
  llvm-3.5 @3.5.2_9+assertions platform='darwin 17' archs='x86_64' date='2017-12-15T17:38:28+1100'
  llvm-3.5 @3.5.2_9 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T17:24:01+1100'
  llvm-3.8 @3.8.1_3 platform='darwin 17' archs='x86_64' date='2017-12-15T18:03:27+1100'
  llvm-3.9 @3.9.1_5 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T18:03:53+1100'
  llvm-5.0 @5.0.0_2 platform='darwin 17' archs='x86_64' date='2017-12-15T15:23:53+1100'
  llvm-5.0 @5.0.1_0 platform='darwin 17' archs='x86_64' date='2018-01-06T11:58:40+1100'
  llvm-5.0 @5.0.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T20:21:06+1000'
  llvm-6.0 @6.0.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T21:10:30+1000'
  llvm_select @2_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:50:16+1100'
  lua @5.3.4_1 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:55:32+1100'
  lua-lpeg @0.12.2_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:55:34+1100'
  lua-luabitop @1.0.2_1 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T18:04:00+1100'
  lua-mpack @1.0.4_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:55:35+1100'
  luajit @2.0.5_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:50:19+1100'
  lz4 @1.8.0_0 platform='darwin 17' archs='x86_64' date='2017-12-15T12:50:20+1100'
  lz4 @1.8.1.2_0 platform='darwin 17' archs='x86_64' date='2018-02-27T22:41:35+1100'
  lz4 @1.8.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-24T21:43:34+1000'
  lzip @1.19_0 platform='darwin 17' archs='x86_64' date='2017-12-15T18:00:41+1100'
  lzip @1.20_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-27T22:45:25+1100'
  lzo2 @2.10_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:50:21+1100'
  m4 @1.4.18_2 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:50:22+1100'
  mesa @17.1.6_0+osmesa+python27 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T18:00:15+1100'
  mkfontdir @1.0.7_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:39:50+1100'
  mkfontscale @1.1.2_1 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T15:30:34+1100'
  mpfr @3.1.6_0 platform='darwin 17' archs='x86_64' date='2017-12-15T12:58:48+1100'
  mpfr @4.0.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-24T21:42:29+1000'
  msgpack1 @1.4.2_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:58:50+1100'
  mtr @0.92_0 platform='darwin 17' archs='x86_64' date='2017-12-15T12:55:36+1100'
  mtr @0.92_1 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T20:21:15+1000'
  mysql55 @5.5.53_1 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T18:04:30+1100'
  mysql_select @0.1.2_3 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:50:23+1100'
  ncurses @6.0-20171125_0 platform='darwin 17' archs='x86_64' date='2017-12-15T12:50:26+1100'
  ncurses @6.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-27T22:38:50+1100'
  neovim @0.2.1_0 platform='darwin 17' archs='x86_64' date='2017-12-15T18:04:48+1100'
  neovim @0.2.2_0 platform='darwin 17' archs='x86_64' date='2018-01-06T11:58:52+1100'
  neovim @0.2.2_1 platform='darwin 17' archs='x86_64' date='2018-05-09T00:01:51+1000'
  neovim @0.3.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T21:10:45+1000'
  netpbm @10.80.01_0+x11 platform='darwin 17' archs='x86_64' date='2017-12-15T18:04:53+1100'
  netpbm @10.81.03_0+x11 platform='darwin 17' archs='x86_64' date='2018-02-27T22:45:28+1100'
  netpbm @10.81.03_1+x11 platform='darwin 17' archs='x86_64' date='2018-05-09T00:02:02+1000'
  netpbm @10.82.01_0+x11 platform='darwin 17' archs='x86_64' date='2018-06-19T20:21:17+1000'
  netpbm @10.83.01_0+x11 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T21:10:52+1000'
  nettle @3.4_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:58:54+1100'
  nghttp2 @1.31.1_0+python27 platform='darwin 17' archs='x86_64' date='2018-05-21T15:44:09+1000'
  nghttp2 @1.32.0_0+python27 (active) platform='darwin 17' archs='x86_64' date='2018-05-24T21:39:06+1000'
  nmap @7.60_1+pcre+ssl+subversion platform='darwin 17' archs='x86_64' date='2017-12-15T17:57:31+1100'
  nmap @7.70_0+pcre+ssl+subversion (active) platform='darwin 17' archs='x86_64' date='2018-05-09T00:04:54+1000'
  nosetests_select @0.1_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:50:29+1100'
  npth @1.5_0 platform='darwin 17' archs='x86_64' date='2017-12-15T12:50:29+1100'
  npth @1.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T20:59:20+1000'
  openexr @2.2.0_1 platform='darwin 17' archs='x86_64' date='2017-12-15T12:55:41+1100'
  openexr @2.2.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-08T23:53:30+1000'
  openjade @1.3.2_11 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T15:30:46+1100'
  openjpeg @2.3.0_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T18:04:56+1100'
  openjpeg15 @1.5.2_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T15:30:52+1100'
  openldap @2.4.45_0 platform='darwin 17' archs='x86_64' date='2017-12-15T13:40:12+1100'
  openldap @2.4.46_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-08T23:11:32+1000'
  opensp @1.5.2_2 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:59:01+1100'
  openssl @1.0.2m_0 platform='darwin 17' archs='x86_64' date='2017-12-15T12:58:00+1100'
  openssl @1.0.2n_0 platform='darwin 17' archs='x86_64' date='2017-12-15T20:32:10+1100'
  openssl @1.0.2o_0 platform='darwin 17' archs='x86_64' date='2018-04-12T22:34:24+1000'
  openssl @1.0.2o_1 (active) platform='darwin 17' archs='x86_64' date='2018-05-08T22:57:26+1000'
  ossp-uuid @1.6.2_11+perl5_26 (active) platform='darwin 17' archs='x86_64' date='2018-05-08T23:05:30+1000'
  p5.24-algorithm-diff @1.190.300_0 platform='darwin 17' archs='noarch' date='2017-12-15T15:30:55+1100'
  p5.24-authen-sasl @2.160.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T17:57:35+1100'
  p5.24-cgi @4.380.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T17:57:36+1100'
  p5.24-clone @0.390.0_0 platform='darwin 17' archs='x86_64' date='2017-12-15T15:30:56+1100'
  p5.24-cpan-meta @2.150.10_0 platform='darwin 17' archs='noarch' date='2017-12-15T17:40:39+1100'
  p5.24-cpan-meta-requirements @2.140.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T15:30:58+1100'
  p5.24-cpan-meta-yaml @0.18.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T15:31:00+1100'
  p5.24-dbi @1.637.0_0 platform='darwin 17' archs='x86_64' date='2017-12-15T15:31:06+1100'
  p5.24-dbi @1.639.0_0 platform='darwin 17' archs='x86_64' date='2018-01-06T11:58:55+1100'
  p5.24-dbi @1.640.0_0 platform='darwin 17' archs='x86_64' date='2018-02-27T22:45:31+1100'
  p5.24-digest-hmac @1.30.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T17:41:13+1100'
  p5.24-digest-sha1 @2.130.0_4 platform='darwin 17' archs='x86_64' date='2017-12-15T15:31:09+1100'
  p5.24-encode @2.930.0_0 platform='darwin 17' archs='x86_64' date='2017-12-15T15:31:29+1100'
  p5.24-encode @2.970.0_0 platform='darwin 17' archs='x86_64' date='2018-02-27T22:45:34+1100'
  p5.24-encode-locale @1.50.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T15:31:32+1100'
  p5.24-error @0.170.250_0 platform='darwin 17' archs='noarch' date='2017-12-15T15:31:33+1100'
  p5.24-file-listing @6.40.0_1 platform='darwin 17' archs='noarch' date='2017-12-15T17:41:53+1100'
  p5.24-file-slurp-tiny @0.4.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T15:31:35+1100'
  p5.24-getopt-long @2.500.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T15:31:37+1100'
  p5.24-gssapi @0.280.0_3 platform='darwin 17' archs='x86_64' date='2017-12-15T15:31:38+1100'
  p5.24-html-form @6.30.0_1 platform='darwin 17' archs='noarch' date='2017-12-15T17:57:37+1100'
  p5.24-html-parser @3.720.0_0 platform='darwin 17' archs='x86_64' date='2017-12-15T17:42:45+1100'
  p5.24-html-tagset @3.200.0_4 platform='darwin 17' archs='noarch' date='2017-12-15T15:31:40+1100'
  p5.24-http-cookies @6.40.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T17:57:39+1100'
  p5.24-http-daemon @6.10.0_1 platform='darwin 17' archs='noarch' date='2017-12-15T17:57:40+1100'
  p5.24-http-date @6.20.0_1 platform='darwin 17' archs='noarch' date='2017-12-15T15:31:42+1100'
  p5.24-http-message @6.130.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T17:43:21+1100'
  p5.24-http-message @6.140.0_0 platform='darwin 17' archs='noarch' date='2018-01-06T11:58:57+1100'
  p5.24-http-negotiate @6.10.0_1 platform='darwin 17' archs='noarch' date='2017-12-15T17:44:10+1100'
  p5.24-inc-latest @0.500.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T15:31:43+1100'
  p5.24-io @1.250.0_4 platform='darwin 17' archs='x86_64' date='2017-12-15T15:31:45+1100'
  p5.24-io-html @1.1.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T15:31:46+1100'
  p5.24-io-socket-inet6 @2.720.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T17:44:48+1100'
  p5.24-io-socket-ip @0.390.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T17:45:25+1100'
  p5.24-io-socket-ssl @2.52.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T17:57:42+1100'
  p5.24-io-socket-ssl @2.56.0_0 platform='darwin 17' archs='noarch' date='2018-02-27T22:42:42+1100'
  p5.24-libwww-perl @6.290.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T18:05:00+1100'
  p5.24-libwww-perl @6.310.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T20:33:46+1100'
  p5.24-libwww-perl @6.330.0_0 platform='darwin 17' archs='noarch' date='2018-02-27T22:45:39+1100'
  p5.24-locale-gettext @1.70.0_0 platform='darwin 17' archs='x86_64' date='2017-12-15T15:31:48+1100'
  p5.24-lwp-mediatypes @6.20.0_1 platform='darwin 17' archs='noarch' date='2017-12-15T15:31:50+1100'
  p5.24-lwp-protocol-https @6.70.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T18:00:17+1100'
  p5.24-math-base-convert @0.110.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T17:57:45+1100'
  p5.24-math-bigint @1.999.811_0 platform='darwin 17' archs='noarch' date='2017-12-15T17:45:53+1100'
  p5.24-math-complex @1.590.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T15:31:51+1100'
  p5.24-mime-base64 @3.150.0_0 platform='darwin 17' archs='x86_64' date='2017-12-15T15:31:53+1100'
  p5.24-module-build @0.422.400_0 platform='darwin 17' archs='noarch' date='2017-12-15T17:57:49+1100'
  p5.24-module-metadata @1.0.33_0 platform='darwin 17' archs='noarch' date='2017-12-15T17:45:55+1100'
  p5.24-module-runtime @0.16.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T17:57:51+1100'
  p5.24-mozilla-ca @20160104_0 platform='darwin 17' archs='noarch' date='2017-12-15T15:31:56+1100'
  p5.24-net-http @6.170.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T17:57:52+1100'
  p5.24-net-libidn @0.120.0_4 platform='darwin 17' archs='x86_64' date='2017-12-15T15:31:58+1100'
  p5.24-net-smtp-ssl @1.40.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T17:57:54+1100'
  p5.24-net-ssleay @1.820.0_0 platform='darwin 17' archs='x86_64' date='2017-12-15T17:46:37+1100'
  p5.24-net-ssleay @1.840.0_0 platform='darwin 17' archs='x86_64' date='2018-02-27T22:42:41+1100'
  p5.24-params-util @1.70.0_1 platform='darwin 17' archs='x86_64' date='2017-12-15T15:31:59+1100'
  p5.24-pathtools @3.620.0_0 platform='darwin 17' archs='x86_64' date='2017-12-15T15:32:02+1100'
  p5.24-pathtools @3.740.0_0 platform='darwin 17' archs='x86_64' date='2018-02-27T22:45:40+1100'
  p5.24-perl-ostype @1.10.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T15:32:04+1100'
  p5.24-pod-escapes @1.70.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T15:32:06+1100'
  p5.24-pod-simple @3.350.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T15:32:08+1100'
  p5.24-podlators @4.90.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T15:32:11+1100'
  p5.24-podlators @4.100.0_0 platform='darwin 17' archs='noarch' date='2018-01-06T11:58:57+1100'
  p5.24-scalar-list-utils @1.490.0_0 platform='darwin 17' archs='x86_64' date='2017-12-15T15:32:12+1100'
  p5.24-scalar-list-utils @1.500.0_0 platform='darwin 17' archs='x86_64' date='2018-02-27T22:45:41+1100'
  p5.24-socket @2.24.0_0 platform='darwin 17' archs='x86_64' date='2017-12-15T15:32:14+1100'
  p5.24-socket @2.27.0_0 platform='darwin 17' archs='x86_64' date='2018-02-27T22:45:42+1100'
  p5.24-socket6 @0.280.0_0 platform='darwin 17' archs='x86_64' date='2017-12-15T15:32:16+1100'
  p5.24-spiffy @0.460.0_0 platform='darwin 17' archs='x86_64' date='2017-12-15T15:32:18+1100'
  p5.24-sql-statement @1.412.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T17:57:57+1100'
  p5.24-sub-name @0.210.0_0 platform='darwin 17' archs='x86_64' date='2017-12-15T15:32:20+1100'
  p5.24-sub-uplevel @0.280.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T15:32:23+1100'
  p5.24-term-readkey @2.370.0_0 platform='darwin 17' archs='x86_64' date='2017-12-15T15:32:25+1100'
  p5.24-test-base @0.880.0_0 platform='darwin 17' archs='x86_64' date='2017-12-15T17:46:56+1100'
  p5.24-test-deep @1.127.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T15:32:27+1100'
  p5.24-test-exception @0.430.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T15:32:30+1100'
  p5.24-test-nowarnings @1.40.0_1 platform='darwin 17' archs='noarch' date='2017-12-15T15:32:32+1100'
  p5.24-test-pod @1.510.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T15:32:33+1100'
  p5.24-test-simple @1.302.120_0 platform='darwin 17' archs='noarch' date='2017-12-15T15:32:39+1100'
  p5.24-test-simple @1.302.125_0 platform='darwin 17' archs='noarch' date='2018-02-27T22:45:43+1100'
  p5.24-test-warn @0.320.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T15:32:42+1100'
  p5.24-test-yaml @1.60.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T17:46:57+1100'
  p5.24-text-balanced @2.30.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T15:32:44+1100'
  p5.24-text-diff @1.450.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T15:32:47+1100'
  p5.24-text-soundex @3.50.0_0 platform='darwin 17' archs='x86_64' date='2017-12-15T15:32:50+1100'
  p5.24-time-hires @1.974.600_0 platform='darwin 17' archs='x86_64' date='2017-12-15T15:32:52+1100'
  p5.24-time-hires @1.975.200_0 platform='darwin 17' archs='x86_64' date='2018-01-06T11:58:58+1100'
  p5.24-time-hires @1.975.400_0 platform='darwin 17' archs='x86_64' date='2018-02-27T22:45:44+1100'
  p5.24-tree-dag_node @1.290.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T15:32:54+1100'
  p5.24-tree-dag_node @1.310.0_0 platform='darwin 17' archs='noarch' date='2018-02-27T22:45:45+1100'
  p5.24-try-tiny @0.280.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T15:33:01+1100'
  p5.24-try-tiny @0.300.0_0 platform='darwin 17' archs='noarch' date='2018-01-06T11:58:59+1100'
  p5.24-uri @1.720.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T15:33:09+1100'
  p5.24-uri @1.730.0_0 platform='darwin 17' archs='noarch' date='2018-02-27T22:45:36+1100'
  p5.24-version @0.991.800_0 platform='darwin 17' archs='x86_64' date='2017-12-15T15:33:16+1100'
  p5.24-www-robotrules @6.20.0_1 platform='darwin 17' archs='noarch' date='2017-12-15T15:33:18+1100'
  p5.24-xml-parser @2.440.0_0 platform='darwin 17' archs='x86_64' date='2017-12-15T18:05:04+1100'
  p5.24-yaml @1.240.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T17:46:59+1100'
  p5.26-algorithm-diff @1.190.300_0 (active) platform='darwin 17' archs='noarch' date='2018-05-09T00:04:58+1000'
  p5.26-authen-sasl @2.160.0_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T13:25:06+1100'
  p5.26-cgi @4.380.0_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T13:25:09+1100'
  p5.26-clone @0.390.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-09T00:05:00+1000'
  p5.26-cpan-meta @2.150.10_0 (active) platform='darwin 17' archs='noarch' date='2018-05-09T00:05:11+1000'
  p5.26-cpan-meta-requirements @2.140.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-09T00:05:01+1000'
  p5.26-cpan-meta-yaml @0.18.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-09T00:05:02+1000'
  p5.26-data-dump @1.230.0_0 (active) platform='darwin 17' archs='noarch' date='2018-08-06T21:10:54+1000'
  p5.26-dbi @1.641.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-09T00:05:15+1000'
  p5.26-digest-hmac @1.30.0_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T13:24:51+1100'
  p5.26-digest-sha1 @2.130.0_4 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T13:24:50+1100'
  p5.26-encode @2.980.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-09T00:05:08+1000'
  p5.26-encode-locale @1.50.0_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:57:49+1100'
  p5.26-error @0.170.250_0 platform='darwin 17' archs='noarch' date='2017-12-15T13:25:10+1100'
  p5.26-error @0.170.260_0 (active) platform='darwin 17' archs='noarch' date='2018-06-19T20:16:33+1000'
  p5.26-file-listing @6.40.0_1 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:57:49+1100'
  p5.26-file-slurp-tiny @0.4.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-09T00:05:17+1000'
  p5.26-getopt-long @2.500.0_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:57:48+1100'
  p5.26-gssapi @0.280.0_3 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T13:25:05+1100'
  p5.26-html-form @6.30.0_1 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:57:52+1100'
  p5.26-html-parser @3.720.0_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:57:50+1100'
  p5.26-html-tagset @3.200.0_4 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:57:50+1100'
  p5.26-http-cookies @6.40.0_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:57:52+1100'
  p5.26-http-daemon @6.10.0_1 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:57:52+1100'
  p5.26-http-date @6.20.0_1 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:57:49+1100'
  p5.26-http-message @6.130.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T12:57:52+1100'
  p5.26-http-message @6.140.0_0 platform='darwin 17' archs='noarch' date='2018-01-06T11:59:13+1100'
  p5.26-http-message @6.160.0_0 platform='darwin 17' archs='noarch' date='2018-05-09T00:05:20+1000'
  p5.26-http-message @6.180.0_0 (active) platform='darwin 17' archs='noarch' date='2018-06-19T20:21:19+1000'
  p5.26-http-negotiate @6.10.0_1 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:57:53+1100'
  p5.26-inc-latest @0.500.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-09T00:05:22+1000'
  p5.26-io @1.390.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-09T00:05:23+1000'
  p5.26-io-html @1.1.0_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:57:50+1100'
  p5.26-io-socket-inet6 @2.720.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-09T00:05:26+1000'
  p5.26-io-socket-ip @0.390.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-09T00:05:28+1000'
  p5.26-io-socket-ssl @2.52.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T12:58:11+1100'
  p5.26-io-socket-ssl @2.56.0_0 platform='darwin 17' archs='noarch' date='2018-02-27T22:45:56+1100'
  p5.26-io-socket-ssl @2.58.0_0 (active) platform='darwin 17' archs='noarch' date='2018-08-06T20:57:15+1000'
  p5.26-libwww-perl @6.290.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T12:58:13+1100'
  p5.26-libwww-perl @6.310.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T20:33:49+1100'
  p5.26-libwww-perl @6.330.0_0 platform='darwin 17' archs='noarch' date='2018-02-27T22:46:00+1100'
  p5.26-libwww-perl @6.340.0_0 platform='darwin 17' archs='noarch' date='2018-06-19T20:21:20+1000'
  p5.26-libwww-perl @6.350.0_0 (active) platform='darwin 17' archs='noarch' date='2018-08-06T21:10:55+1000'
  p5.26-locale-gettext @1.70.0_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:57:34+1100'
  p5.26-lwp-mediatypes @6.20.0_1 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:57:51+1100'
  p5.26-lwp-protocol-https @6.70.0_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:58:12+1100'
  p5.26-math-base-convert @0.110.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-09T00:05:30+1000'
  p5.26-math-bigint @1.999.813_0 (active) platform='darwin 17' archs='noarch' date='2018-05-09T00:05:34+1000'
  p5.26-math-complex @1.590.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-09T00:05:33+1000'
  p5.26-mime-base64 @3.150.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-09T00:05:35+1000'
  p5.26-module-build @0.422.400_0 (active) platform='darwin 17' archs='noarch' date='2018-05-09T00:05:43+1000'
  p5.26-module-metadata @1.0.33_0 (active) platform='darwin 17' archs='noarch' date='2018-05-09T00:05:37+1000'
  p5.26-module-runtime @0.16.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-09T00:05:46+1000'
  p5.26-mozilla-ca @20160104_0 platform='darwin 17' archs='noarch' date='2017-12-15T12:57:53+1100'
  p5.26-mozilla-ca @20180117_0 (active) platform='darwin 17' archs='noarch' date='2018-05-08T23:10:03+1000'
  p5.26-net-http @6.170.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T12:58:11+1100'
  p5.26-net-http @6.180.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-24T21:44:40+1000'
  p5.26-net-libidn @0.120.0_4 platform='darwin 17' archs='x86_64' date='2017-12-15T12:57:54+1100'
  p5.26-net-libidn @0.120.0_5 (active) platform='darwin 17' archs='x86_64' date='2018-05-24T21:44:38+1000'
  p5.26-net-smtp-ssl @1.40.0_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T13:25:11+1100'
  p5.26-net-ssleay @1.820.0_0 platform='darwin 17' archs='x86_64' date='2017-12-15T12:58:10+1100'
  p5.26-net-ssleay @1.840.0_0 platform='darwin 17' archs='x86_64' date='2018-02-27T22:45:55+1100'
  p5.26-net-ssleay @1.850.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-08T23:10:13+1000'
  p5.26-params-util @1.70.0_1 (active) platform='darwin 17' archs='x86_64' date='2018-05-09T00:05:48+1000'
  p5.26-pathtools @3.620.0_0 platform='darwin 17' archs='x86_64' date='2017-12-15T12:57:48+1100'
  p5.26-pathtools @3.740.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-27T22:46:01+1100'
  p5.26-perl-ostype @1.10.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-09T00:05:37+1000'
  p5.26-pod-escapes @1.70.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-09T00:05:39+1000'
  p5.26-pod-simple @3.350.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-09T00:05:40+1000'
  p5.26-podlators @4.100.0_0 platform='darwin 17' archs='noarch' date='2018-05-09T00:05:42+1000'
  p5.26-podlators @4.110.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-24T21:44:42+1000'
  p5.26-scalar-list-utils @1.490.0_0 platform='darwin 17' archs='x86_64' date='2017-12-15T12:57:48+1100'
  p5.26-scalar-list-utils @1.500.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-27T22:46:02+1100'
  p5.26-socket @2.27.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-09T00:05:28+1000'
  p5.26-socket6 @0.280.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-09T00:05:25+1000'
  p5.26-spiffy @0.460.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-09T00:05:51+1000'
  p5.26-sql-statement @1.412.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-09T00:05:55+1000'
  p5.26-sub-name @0.210.0_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:58:12+1100'
  p5.26-sub-uplevel @0.280.0_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:58:01+1100'
  p5.26-term-readkey @2.370.0_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T13:25:12+1100'
  p5.26-test-base @0.890.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-09T00:05:58+1000'
  p5.26-test-deep @1.128.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-09T00:05:57+1000'
  p5.26-test-exception @0.430.0_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:58:02+1100'
  p5.26-test-nowarnings @1.40.0_1 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:58:02+1100'
  p5.26-test-pod @1.520.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-09T00:05:59+1000'
  p5.26-test-simple @1.302.136_0 platform='darwin 17' archs='noarch' date='2018-05-09T00:06:01+1000'
  p5.26-test-simple @1.302.138_0 (active) platform='darwin 17' archs='noarch' date='2018-08-06T21:10:56+1000'
  p5.26-test-warn @0.320.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T12:58:02+1100'
  p5.26-test-warn @0.350.0_0 platform='darwin 17' archs='noarch' date='2018-06-19T20:21:21+1000'
  p5.26-test-warn @0.360.0_0 (active) platform='darwin 17' archs='noarch' date='2018-08-06T21:10:58+1000'
  p5.26-test-yaml @1.60.0_0 platform='darwin 17' archs='noarch' date='2018-05-09T00:06:03+1000'
  p5.26-test-yaml @1.70.0_0 (active) platform='darwin 17' archs='noarch' date='2018-08-06T21:10:59+1000'
  p5.26-text-balanced @2.30.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-09T00:05:53+1000'
  p5.26-text-diff @1.450.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-09T00:06:04+1000'
  p5.26-text-soundex @3.50.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-09T00:05:54+1000'
  p5.26-time-hires @1.975.800_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-09T00:06:07+1000'
  p5.26-tree-dag_node @1.310.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-09T00:06:09+1000'
  p5.26-try-tiny @0.280.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T12:58:12+1100'
  p5.26-try-tiny @0.300.0_0 (active) platform='darwin 17' archs='noarch' date='2018-01-06T11:59:15+1100'
  p5.26-uri @1.720.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T12:57:51+1100'
  p5.26-uri @1.730.0_0 platform='darwin 17' archs='noarch' date='2018-02-27T22:45:59+1100'
  p5.26-uri @1.740.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-09T00:05:19+1000'
  p5.26-version @0.992.400_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-09T00:05:10+1000'
  p5.26-www-robotrules @6.20.0_1 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:58:12+1100'
  p5.26-xml-parser @2.440.0_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:58:14+1100'
  p5.26-yaml @1.240.0_0 platform='darwin 17' archs='noarch' date='2018-05-09T00:05:46+1000'
  p5.26-yaml @1.260.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-24T21:44:48+1000'
  p11-kit @0.23.9_1 platform='darwin 17' archs='x86_64' date='2017-12-15T13:38:49+1100'
  p11-kit @0.23.10_1 platform='darwin 17' archs='x86_64' date='2018-05-08T23:11:37+1000'
  p11-kit @0.23.12_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T20:17:46+1000'
  pango @1.40.14_0+quartz+x11 platform='darwin 17' archs='x86_64' date='2017-12-15T18:05:08+1100'
  pango @1.42.1_0+quartz+x11 platform='darwin 17' archs='x86_64' date='2018-05-09T00:00:53+1000'
  pango @1.42.3_0+quartz+x11 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T21:11:00+1000'
  parallel @20180422_0 platform='darwin 17' archs='noarch' date='2018-05-15T14:09:54+1000'
  parallel @20180522_0 platform='darwin 17' archs='noarch' date='2018-06-19T20:21:25+1000'
  parallel @20180722_0 (active) platform='darwin 17' archs='noarch' date='2018-08-06T21:11:03+1000'
  pcre @8.41_0 platform='darwin 17' archs='x86_64' date='2017-12-15T12:59:08+1100'
  pcre @8.42_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-24T21:38:52+1000'
  pcre2 @10.30_0 platform='darwin 17' archs='x86_64' date='2017-12-15T12:59:15+1100'
  pcre2 @10.31_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-08T23:09:52+1000'
  perl5 @5.24.2_0+perl5_24 platform='darwin 17' archs='noarch' date='2017-12-15T13:39:38+1100'
  perl5 @5.26.1_0+perl5_26 (active) platform='darwin 17' archs='noarch' date='2018-05-08T23:06:12+1000'
  perl5.16 @5.16.3_4 platform='darwin 17' archs='x86_64' date='2017-12-15T12:59:57+1100'
  perl5.16 @5.16.3_5 platform='darwin 17' archs='x86_64' date='2018-01-06T11:59:26+1100'
  perl5.16 @5.16.3_6 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T21:11:14+1000'
  perl5.20 @5.20.3_2 platform='darwin 17' archs='x86_64' date='2017-12-15T13:00:27+1100'
  perl5.20 @5.20.3_3 platform='darwin 17' archs='x86_64' date='2018-01-06T11:59:40+1100'
  perl5.20 @5.20.3_4 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T21:11:32+1000'
  perl5.22 @5.22.4_0 platform='darwin 17' archs='x86_64' date='2017-12-15T13:00:59+1100'
  perl5.22 @5.22.4_1 platform='darwin 17' archs='x86_64' date='2018-01-06T11:59:54+1100'
  perl5.22 @5.22.4_2 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T21:11:49+1000'
  perl5.24 @5.24.3_0 platform='darwin 17' archs='x86_64' date='2017-12-15T13:01:29+1100'
  perl5.24 @5.24.3_1 platform='darwin 17' archs='x86_64' date='2018-01-06T11:57:06+1100'
  perl5.24 @5.24.4_0 platform='darwin 17' archs='x86_64' date='2018-05-09T00:06:49+1000'
  perl5.24 @5.24.4_1 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T21:12:08+1000'
  perl5.26 @5.26.1_0 platform='darwin 17' archs='x86_64' date='2017-12-15T12:57:30+1100'
  perl5.26 @5.26.1_1 platform='darwin 17' archs='x86_64' date='2018-01-06T11:59:09+1100'
  perl5.26 @5.26.2_0 platform='darwin 17' archs='x86_64' date='2018-05-08T23:05:25+1000'
  perl5.26 @5.26.2_1 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T20:54:27+1000'
  pgf @3.0.1_0 (active) platform='darwin 17' archs='noarch' date='2018-05-08T23:23:55+1000'
  pinentry @1.0.0_0 platform='darwin 17' archs='x86_64' date='2017-12-15T13:01:34+1100'
  pinentry @1.1.0_0 platform='darwin 17' archs='x86_64' date='2018-02-27T22:46:03+1100'
  pinentry @1.1.0_1 (active) platform='darwin 17' archs='x86_64' date='2018-05-09T00:06:55+1000'
  pinentry-mac @0.9.4_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:50:38+1100'
  pip_select @0.1_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:50:39+1100'
  pkgconfig @0.29.2_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:50:40+1100'
  poppler @0.57.0_0 platform='darwin 17' archs='x86_64' date='2018-05-08T23:19:39+1000'
  poppler @0.65.0_0 platform='darwin 17' archs='x86_64' date='2018-06-19T20:22:16+1000'
  poppler @0.67.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T21:15:35+1000'
  poppler-data @0.4.8_0 platform='darwin 17' archs='noarch' date='2017-12-15T12:50:51+1100'
  poppler-data @0.4.9_0 (active) platform='darwin 17' archs='noarch' date='2018-06-19T20:21:32+1000'
  popt @1.16_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:55:43+1100'
  portaudio @19.20140130_1 platform='darwin 17' archs='x86_64' date='2017-12-15T12:50:53+1100'
  portaudio @19.20140130_2 (active) platform='darwin 17' archs='x86_64' date='2018-02-27T22:46:04+1100'
  potrace @1.15_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-08T23:19:48+1000'
  pssh @2.3.1_1 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:47:35+1100'
  pth @2.0.7_1 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:50:55+1100'
  pv @1.6.6_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:56:09+1100'
  pwsafe @0.2.0_6 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T18:00:33+1100'
  py-yaml @3.12_0 platform='darwin 17' archs='noarch' date='2017-12-15T17:57:59+1100'
  py-yaml @3.13_0 (active) platform='darwin 17' archs='noarch' date='2018-08-06T21:15:40+1000'
  py27-appdirs @1.4.3_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T15:33:20+1100'
  py27-asn1 @0.4.2_0 platform='darwin 17' archs='noarch' date='2017-12-15T17:48:24+1100'
  py27-asn1 @0.4.3_0 platform='darwin 17' archs='noarch' date='2018-06-19T20:22:19+1000'
  py27-asn1 @0.4.4_0 (active) platform='darwin 17' archs='noarch' date='2018-08-06T21:15:41+1000'
  py27-asn1crypto @0.23.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T17:48:27+1100'
  py27-asn1crypto @0.24.0_0 (active) platform='darwin 17' archs='noarch' date='2018-01-06T11:59:59+1100'
  py27-bcrypt @3.1.4_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T17:58:01+1100'
  py27-beaker @1.8.1_0 platform='darwin 17' archs='noarch' date='2017-12-15T17:48:30+1100'
  py27-beaker @1.9.0_0 platform='darwin 17' archs='noarch' date='2018-02-27T22:45:04+1100'
  py27-beaker @1.9.1_0 (active) platform='darwin 17' archs='noarch' date='2018-05-08T23:05:47+1000'
  py27-certifi @2017.11.05_0 platform='darwin 17' archs='noarch' date='2017-12-15T15:33:26+1100'
  py27-certifi @2018.01.18_0 platform='darwin 17' archs='noarch' date='2018-02-27T22:46:05+1100'
  py27-certifi @2018.04.16_0 (active) platform='darwin 17' archs='noarch' date='2018-05-09T00:06:57+1000'
  py27-cffi @1.11.2_0 platform='darwin 17' archs='x86_64' date='2017-12-15T17:48:32+1100'
  py27-cffi @1.11.4_0 platform='darwin 17' archs='x86_64' date='2018-02-27T22:46:06+1100'
  py27-cffi @1.11.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-08T23:00:24+1000'
  py27-crypto @2.6.1_1 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T15:33:34+1100'
  py27-cryptography @2.1.3_0 platform='darwin 17' archs='x86_64' date='2017-12-15T17:58:05+1100'
  py27-cryptography @2.1.4_0 platform='darwin 17' archs='x86_64' date='2017-12-15T20:33:52+1100'
  py27-cryptography @2.2.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-08T23:00:30+1000'
  py27-curl @7.19.0_1 platform='darwin 17' archs='x86_64' date='2017-12-15T18:00:37+1100'
  py27-curl @7.43.0.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T20:22:20+1000'
  py27-cython @0.27.3_0 platform='darwin 17' archs='x86_64' date='2017-12-15T17:48:42+1100'
  py27-cython @0.28.2_0 platform='darwin 17' archs='x86_64' date='2018-05-09T00:07:07+1000'
  py27-cython @0.28.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T20:16:11+1000'
  py27-docutils @0.14_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:58:11+1100'
  py27-ecdsa @0.13_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T15:33:37+1100'
  py27-enum34 @1.1.6_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T17:48:46+1100'
  py27-funcsigs @1.0.2_0 (active) platform='darwin 17' archs='noarch' date='2018-02-27T22:45:04+1100'
  py27-gnureadline @6.3.3-20151013_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T13:32:19+1100'
  py27-idna @2.6_0 platform='darwin 17' archs='noarch' date='2017-12-15T17:48:48+1100'
  py27-idna @2.7_1 (active) platform='darwin 17' archs='noarch' date='2018-06-19T20:22:21+1000'
  py27-ipaddress @1.0.18_0 platform='darwin 17' archs='noarch' date='2017-12-15T17:48:50+1100'
  py27-ipaddress @1.0.19_0 platform='darwin 17' archs='noarch' date='2018-01-06T12:00:00+1100'
  py27-ipaddress @1.0.22_0 (active) platform='darwin 17' archs='noarch' date='2018-05-08T23:00:29+1000'
  py27-libdnet @1.12_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T15:33:40+1100'
  py27-libxml2 @2.9.7_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T15:33:45+1100'
  py27-mako @1.0.7_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:58:14+1100'
  py27-markupsafe @0.23_0 platform='darwin 17' archs='x86_64' date='2017-12-15T17:48:51+1100'
  py27-markupsafe @1.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T20:21:34+1000'
  py27-nose @1.3.7_0 platform='darwin 17' archs='noarch' date='2017-12-15T17:48:54+1100'
  py27-nose @1.3.7_1 (active) platform='darwin 17' archs='noarch' date='2018-08-06T21:15:42+1000'
  py27-numpy @1.14.1_0+gfortran platform='darwin 17' archs='x86_64' date='2018-02-27T22:39:15+1100'
  py27-numpy @1.14.3_0+gfortran platform='darwin 17' archs='x86_64' date='2018-05-09T00:07:18+1000'
  py27-numpy @1.14.5_0+gfortran platform='darwin 17' archs='x86_64' date='2018-06-19T20:22:28+1000'
  py27-numpy @1.15.0_0+gfortran (active) platform='darwin 17' archs='x86_64' date='2018-08-06T21:15:49+1000'
  py27-packaging @16.8_0 platform='darwin 17' archs='noarch' date='2017-12-15T17:48:55+1100'
  py27-packaging @17.1_0 (active) platform='darwin 17' archs='noarch' date='2018-05-09T00:07:21+1000'
  py27-paramiko @2.3.1_0 platform='darwin 17' archs='noarch' date='2017-12-15T17:58:17+1100'
  py27-paramiko @2.4.0_0 platform='darwin 17' archs='noarch' date='2018-02-27T22:46:08+1100'
  py27-paramiko @2.4.1_0 (active) platform='darwin 17' archs='noarch' date='2018-05-08T23:00:32+1000'
  py27-parsing @2.2.0_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T15:33:49+1100'
  py27-pip @9.0.1_0 platform='darwin 17' archs='noarch' date='2017-12-15T17:49:03+1100'
  py27-pip @10.0.1_0 platform='darwin 17' archs='noarch' date='2018-05-09T00:07:25+1000'
  py27-pip @18.0_0 (active) platform='darwin 17' archs='noarch' date='2018-08-06T21:15:55+1000'
  py27-pycparser @2.18_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T15:33:52+1100'
  py27-pylibpcap @0.6.4_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T17:58:20+1100'
  py27-pynacl @1.2.0_0 platform='darwin 17' archs='x86_64' date='2017-12-15T17:49:07+1100'
  py27-pynacl @1.2.1_1 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T20:33:56+1100'
  py27-pyrex @0.9.9_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T15:34:01+1100'
  py27-roman @2.0.0_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:49:09+1100'
  py27-setuptools @36.8.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T13:32:02+1100'
  py27-setuptools @38.5.1_0 platform='darwin 17' archs='noarch' date='2018-02-27T22:39:03+1100'
  py27-setuptools @39.1.0_0 platform='darwin 17' archs='noarch' date='2018-05-08T23:00:27+1000'
  py27-setuptools @39.2.0_0 platform='darwin 17' archs='noarch' date='2018-06-19T20:16:14+1000'
  py27-setuptools @40.0.0_0 (active) platform='darwin 17' archs='noarch' date='2018-08-06T20:54:36+1000'
  py27-six @1.11.0_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T15:34:04+1100'
  py27-virtualenv @15.1.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T15:34:23+1100'
  py27-virtualenv @16.0.0_0 (active) platform='darwin 17' archs='noarch' date='2018-08-06T21:16:01+1000'
  py27-yaml @3.12_0 platform='darwin 17' archs='x86_64' date='2017-12-15T17:49:11+1100'
  py27-yaml @3.13_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T21:15:39+1000'
  py35-appdirs @1.4.3_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T15:34:27+1100'
  py35-certifi @2017.11.05_0 platform='darwin 17' archs='noarch' date='2017-12-15T15:34:30+1100'
  py35-certifi @2018.01.18_0 platform='darwin 17' archs='noarch' date='2018-02-27T22:46:42+1100'
  py35-certifi @2018.04.16_0 (active) platform='darwin 17' archs='noarch' date='2018-05-09T00:08:47+1000'
  py35-gnureadline @6.3.3-20151013_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T13:38:14+1100'
  py35-packaging @16.8_0 platform='darwin 17' archs='noarch' date='2017-12-15T17:49:13+1100'
  py35-packaging @17.1_0 (active) platform='darwin 17' archs='noarch' date='2018-05-09T00:08:49+1000'
  py35-parsing @2.2.0_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T15:34:33+1100'
  py35-setuptools @36.8.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T13:37:56+1100'
  py35-setuptools @38.5.1_0 platform='darwin 17' archs='noarch' date='2018-02-27T22:46:44+1100'
  py35-setuptools @39.1.0_0 platform='darwin 17' archs='noarch' date='2018-05-09T00:08:53+1000'
  py35-setuptools @39.2.0_0 platform='darwin 17' archs='noarch' date='2018-06-19T20:22:31+1000'
  py35-setuptools @40.0.0_0 (active) platform='darwin 17' archs='noarch' date='2018-08-06T21:16:50+1000'
  py35-six @1.11.0_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T15:34:36+1100'
  py36-anytree @2.4.3_0 (active) platform='darwin 17' archs='noarch' date='2018-05-08T23:17:22+1000'
  py36-lxml @4.1.1_0 platform='darwin 17' archs='x86_64' date='2018-05-08T23:17:25+1000'
  py36-lxml @4.2.1_0 platform='darwin 17' archs='x86_64' date='2018-06-19T20:22:35+1000'
  py36-lxml @4.2.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T21:01:35+1000'
  py36-pygments @2.2.0_1 (active) platform='darwin 17' archs='noarch' date='2018-05-08T23:17:37+1000'
  py36-setuptools @39.1.0_0 platform='darwin 17' archs='noarch' date='2018-05-08T23:17:28+1000'
  py36-setuptools @39.2.0_0 platform='darwin 17' archs='noarch' date='2018-06-19T20:22:37+1000'
  py36-setuptools @40.0.0_0 (active) platform='darwin 17' archs='noarch' date='2018-08-06T21:01:38+1000'
  py36-six @1.11.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-08T23:17:21+1000'
  pygments_select @0.1_0 (active) platform='darwin 17' archs='noarch' date='2018-05-08T23:17:30+1000'
  python2_select @0.0_2 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:50:55+1100'
  python3_select @0.0_1 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:50:56+1100'
  python27 @2.7.14_0 platform='darwin 17' archs='x86_64' date='2017-12-15T13:01:56+1100'
  python27 @2.7.15_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-08T22:57:47+1000'
  python35 @3.5.4_2 platform='darwin 17' archs='x86_64' date='2017-12-15T13:02:23+1100'
  python35 @3.5.5_0 platform='darwin 17' archs='x86_64' date='2018-02-27T22:46:31+1100'
  python35 @3.5.5_1 platform='darwin 17' archs='x86_64' date='2018-05-09T00:08:36+1000'
  python35 @3.5.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T21:16:19+1000'
  python36 @3.6.5_0 platform='darwin 17' archs='x86_64' date='2018-05-08T23:17:11+1000'
  python36 @3.6.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T21:01:11+1000'
  python_select @0.3_7 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:50:56+1100'
  readline @7.0.003_1 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:50:58+1100'
  rsync @3.1.2_0 platform='darwin 17' archs='x86_64' date='2017-12-15T12:56:10+1100'
  rsync @3.1.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-27T22:42:46+1100'
  ruby @1.8.7-p374_3 platform='darwin 17' archs='x86_64' date='2017-12-15T13:05:44+1100'
  ruby @1.8.7-p374_4 platform='darwin 17' archs='x86_64' date='2018-01-06T12:03:14+1100'
  ruby @1.8.7-p374_5 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T21:20:24+1000'
  ruby_select @1.0_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:50:59+1100'
  scons @3.0.1_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T13:06:06+1100'
  serf1 @1.3.8_0 platform='darwin 17' archs='x86_64' date='2017-12-15T15:34:41+1100'
  serf1 @1.3.9_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-09T00:02:06+1000'
  shared-mime-info @1.7_2 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T15:34:52+1100'
  source-highlight @3.1.8_2 platform='darwin 17' archs='x86_64' date='2017-12-15T15:36:01+1100'
  source-highlight @3.1.8_3 platform='darwin 17' archs='x86_64' date='2018-02-27T22:48:10+1100'
  source-highlight @3.1.8_4 (active) platform='darwin 17' archs='x86_64' date='2018-05-08T23:58:14+1000'
  spawn-fcgi @1.6.4_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:51:00+1100'
  sqlite3 @3.21.0_0 platform='darwin 17' archs='x86_64' date='2017-12-15T12:56:13+1100'
  sqlite3 @3.22.0_0 platform='darwin 17' archs='x86_64' date='2018-02-27T22:39:01+1100'
  sqlite3 @3.23.1_0 platform='darwin 17' archs='x86_64' date='2018-05-08T22:57:12+1000'
  sqlite3 @3.24.0_1 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T20:16:07+1000'
  subversion @1.9.7_1 platform='darwin 17' archs='x86_64' date='2017-12-15T17:49:24+1100'
  subversion @1.10.0_1 platform='darwin 17' archs='x86_64' date='2018-05-09T00:02:29+1000'
  subversion @1.10.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T21:21:03+1000'
  swig @3.0.12_0 platform='darwin 17' archs='x86_64' date='2017-12-15T17:49:28+1100'
  swig @3.0.12_2 (active) platform='darwin 17' archs='x86_64' date='2018-02-27T22:48:14+1100'
  swig-python @3.0.12_0 platform='darwin 17' archs='x86_64' date='2017-12-15T17:49:31+1100'
  swig-python @3.0.12_2 (active) platform='darwin 17' archs='x86_64' date='2018-02-27T22:48:15+1100'
  tcl @8.6.7_0+corefoundation+threads platform='darwin 17' archs='x86_64' date='2017-12-15T12:51:15+1100'
  tcl @8.6.8_0+corefoundation+threads (active) platform='darwin 17' archs='x86_64' date='2018-01-06T12:03:36+1100'
  tcp_wrappers @20_2 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:51:17+1100'
  texlive-basic @44435_0+doc platform='darwin 17' archs='noarch' date='2018-05-08T23:21:09+1000'
  texlive-basic @47434_0+doc (active) platform='darwin 17' archs='noarch' date='2018-06-19T20:36:26+1000'
  texlive-bin @2017_3+x11 platform='darwin 17' archs='x86_64' date='2018-05-08T23:20:24+1000'
  texlive-bin @2017_4+x11 platform='darwin 17' archs='x86_64' date='2018-05-24T21:51:11+1000'
  texlive-bin @2018.47642_0+x11 platform='darwin 17' archs='x86_64' date='2018-06-19T20:35:58+1000'
  texlive-bin @2018.47642_2+x11 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T21:21:20+1000'
  texlive-common @2017.1_0 platform='darwin 17' archs='noarch' date='2018-05-08T23:17:41+1000'
  texlive-common @2018_0 (active) platform='darwin 17' archs='noarch' date='2018-06-19T20:22:39+1000'
  texlive-fonts-recommended @42428_0+doc platform='darwin 17' archs='noarch' date='2018-05-08T23:50:13+1000'
  texlive-fonts-recommended @45777_0+doc (active) platform='darwin 17' archs='noarch' date='2018-06-19T20:38:25+1000'
  texlive-latex @44427_0+doc platform='darwin 17' archs='noarch' date='2018-05-08T23:23:17+1000'
  texlive-latex @47377_0+doc (active) platform='darwin 17' archs='noarch' date='2018-06-19T20:39:41+1000'
  texlive-latex-extra @44430_0+doc platform='darwin 17' archs='noarch' date='2018-05-08T23:45:24+1000'
  texlive-latex-extra @47410_0+doc platform='darwin 17' archs='noarch' date='2018-06-19T20:49:58+1000'
  texlive-latex-recommended @44369_0+doc platform='darwin 17' archs='noarch' date='2018-05-08T23:26:08+1000'
  texlive-latex-recommended @47392_0+doc (active) platform='darwin 17' archs='noarch' date='2018-06-19T20:40:51+1000'
  texlive-math-science @44428_0+doc platform='darwin 17' archs='noarch' date='2018-05-08T23:52:45+1000'
  texlive-math-science @47412_0+doc (active) platform='darwin 17' archs='noarch' date='2018-06-19T20:52:01+1000'
  texlive-pictures @44395_0+doc platform='darwin 17' archs='noarch' date='2018-05-08T23:30:23+1000'
  texlive-pictures @47373_0+doc (active) platform='darwin 17' archs='noarch' date='2018-06-19T20:42:49+1000'
  the_silver_searcher @2.1.0_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T13:06:11+1100'
  tiff @4.0.9_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T13:06:31+1100'
  tig @2.3.0_0 platform='darwin 17' archs='x86_64' date='2017-12-15T13:26:20+1100'
  tig @2.3.1_0 platform='darwin 17' archs='x86_64' date='2017-12-15T20:34:21+1100'
  tig @2.3.2_0 platform='darwin 17' archs='x86_64' date='2018-01-06T12:04:00+1100'
  tig @2.3.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-27T22:48:35+1100'
  tor @0.3.2.10_0 platform='darwin 17' archs='x86_64' date='2018-04-12T22:34:31+1000'
  tor @0.3.3.6_0 platform='darwin 17' archs='x86_64' date='2018-05-24T21:54:19+1000'
  tor @0.3.3.7_0 platform='darwin 17' archs='x86_64' date='2018-06-19T20:52:14+1000'
  tor @0.3.3.9_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T21:21:36+1000'
  unibilium @1.2.1_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:51:19+1100'
  urw-fonts @1.0.7pre44_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:49:39+1100'
  vala @0.38.3_0 platform='darwin 17' archs='x86_64' date='2017-12-15T18:07:06+1100'
  vala @0.38.4_0 platform='darwin 17' archs='x86_64' date='2017-12-15T20:34:28+1100'
  vala @0.38.8_0 platform='darwin 17' archs='x86_64' date='2018-02-27T22:45:13+1100'
  vala @0.40.4_0 platform='darwin 17' archs='x86_64' date='2018-05-09T00:01:09+1000'
  vala @0.40.6_0 platform='darwin 17' archs='x86_64' date='2018-05-24T21:54:24+1000'
  vala @0.40.8_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T21:21:41+1000'
  vim @8.0.1272_0+huge+lua+perl+python27+ruby+ruby18 platform='darwin 17' archs='x86_64' date='2017-12-15T15:38:38+1100'
  vim @8.0.1376_0+huge+lua+perl+python27+ruby+ruby18 platform='darwin 17' archs='x86_64' date='2018-01-06T12:05:07+1100'
  vim @8.0.1420_0+huge+lua+perl+python27+ruby+ruby18 platform='darwin 17' archs='x86_64' date='2018-02-27T22:49:59+1100'
  vim @8.0.1633_0+huge+lua+perl+python27+ruby+ruby18 platform='darwin 17' archs='x86_64' date='2018-05-09T00:10:19+1000'
  vim @8.1.0022_1+huge+lua+perl+python27+ruby+ruby18 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T20:53:06+1000'
  vimpager @2.06_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T15:38:47+1100'
  virtualenv_select @0.1_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:51:19+1100'
  webp @0.6.0_0 platform='darwin 17' archs='x86_64' date='2017-12-15T17:58:23+1100'
  webp @0.6.1_0 platform='darwin 17' archs='x86_64' date='2017-12-15T20:34:24+1100'
  webp @1.0.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-06T21:02:30+1000'
  wget @1.19.2_1+ssl platform='darwin 17' archs='x86_64' date='2017-12-15T18:01:54+1100'
  wget @1.19.4_0+ssl platform='darwin 17' archs='x86_64' date='2018-02-27T22:51:40+1100'
  wget @1.19.5_0+ssl (active) platform='darwin 17' archs='x86_64' date='2018-05-09T00:11:55+1000'
  wxWidgets-3.0 @3.0.3.1_0 platform='darwin 17' archs='x86_64' date='2017-12-15T13:09:20+1100'
  wxWidgets-3.0 @3.0.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-09T00:12:22+1000'
  wxWidgets-common @3.1.0_0 platform='darwin 17' archs='noarch' date='2017-12-15T12:51:20+1100'
  wxWidgets-common @3.1.1_0 (active) platform='darwin 17' archs='noarch' date='2018-05-09T00:11:58+1000'
  wxWidgets_select @1.0_1 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:51:21+1100'
  xar @1.6.1_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T13:09:26+1100'
  Xft2 @2.3.2_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T17:58:27+1100'
  xhtml1 @2.0_1 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:56:16+1100'
  xkbcomp @1.3.1_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T17:58:29+1100'
  xmlcatmgr @2.2_1 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:51:21+1100'
  xmlstarlet @1.6.1_2 platform='darwin 17' archs='x86_64' date='2017-12-15T17:58:55+1100'
  xmlstarlet @1.6.1_3 (active) platform='darwin 17' archs='x86_64' date='2018-05-09T00:12:28+1000'
  xmlto @0.0.28_0 platform='darwin 17' archs='x86_64' date='2017-12-15T13:25:56+1100'
  xmlto @0.0.28_1 (active) platform='darwin 17' archs='x86_64' date='2018-05-09T00:12:29+1000'
  xorg-applewmproto @1.4.2_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:51:22+1100'
  xorg-bigreqsproto @1.1.2_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:51:22+1100'
  xorg-compositeproto @0.4.2_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:51:23+1100'
  xorg-damageproto @1.2.1_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:51:24+1100'
  xorg-dri2proto @2.8_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:51:24+1100'
  xorg-encodings @1.0.4_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T15:38:55+1100'
  xorg-fixesproto @5.0_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:56:18+1100'
  xorg-font-util @1.3.1_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:51:25+1100'
  xorg-fontcacheproto @0.1.3_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:51:26+1100'
  xorg-fonts @20090102_1 (active) platform='darwin 17' archs='noarch' date='2017-12-15T17:58:58+1100'
  xorg-fontsproto @2.1.3_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:51:27+1100'
  xorg-glproto @1.4.17_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:51:27+1100'
  xorg-inputproto @2.3.2_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:51:28+1100'
  xorg-kbproto @1.0.7_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:51:29+1100'
  xorg-libAppleWM @1.4.1_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T17:59:01+1100'
  xorg-libfontenc @1.1.3_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T13:09:30+1100'
  xorg-libice @1.0.9_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:56:18+1100'
  xorg-libpthread-stubs @0.4_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:51:30+1100'
  xorg-libsm @1.2.2_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:56:19+1100'
  xorg-libX11 @1.6.5_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T17:49:46+1100'
  xorg-libXau @1.0.8_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:56:20+1100'
  xorg-libXaw @1.0.13_2 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T18:01:59+1100'
  xorg-libxcb @1.12_2+python27 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T15:39:09+1100'
  xorg-libXcomposite @0.4.4_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T17:59:02+1100'
  xorg-libXcursor @1.1.14_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T17:59:04+1100'
  xorg-libXdamage @1.1.4_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T17:59:06+1100'
  xorg-libXdmcp @1.1.2_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:56:20+1100'
  xorg-libXext @1.3.3_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T17:49:51+1100'
  xorg-libXfixes @5.0.3_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T17:49:52+1100'
  xorg-libXfont @1.5.2_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T15:39:18+1100'
  xorg-libXfontcache @1.0.5_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T17:49:54+1100'
  xorg-libXi @1.7.8_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T17:49:57+1100'
  xorg-libXinerama @1.1.3_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T17:49:59+1100'
  xorg-libxkbfile @1.0.9_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T17:50:02+1100'
  xorg-libXmu @1.1.2_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T17:59:08+1100'
  xorg-libXp @1.0.3_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T17:50:06+1100'
  xorg-libXrandr @1.5.1_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T17:59:10+1100'
  xorg-libXt @1.1.5_1 platform='darwin 17' archs='x86_64' date='2017-12-15T17:50:09+1100'
  xorg-libXt @1.1.5_2 (active) platform='darwin 17' archs='x86_64' date='2018-02-27T22:45:08+1100'
  xorg-libXtst @1.2.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-25T23:03:48+1000'
  xorg-libXxf86misc @1.0.3_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T17:50:12+1100'
  xorg-libXxf86vm @1.1.4_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T17:50:13+1100'
  xorg-printproto @1.0.5_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:51:30+1100'
  xorg-randrproto @1.5.0_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:51:31+1100'
  xorg-recordproto @1.14.2_0 (active) platform='darwin 17' archs='noarch' date='2018-05-25T23:03:48+1000'
  xorg-renderproto @0.11.1_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:51:32+1100'
  xorg-util-macros @1.19.0_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:51:33+1100'
  xorg-xcb-proto @1.12_1+python27 (active) platform='darwin 17' archs='noarch' date='2017-12-15T13:09:33+1100'
  xorg-xcb-util @0.4.0_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T15:39:21+1100'
  xorg-xcmiscproto @1.2.2_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:51:33+1100'
  xorg-xextproto @7.3.0_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:51:34+1100'
  xorg-xf86bigfontproto @1.2.0_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:51:34+1100'
  xorg-xf86miscproto @0.9.3_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:51:35+1100'
  xorg-xf86vidmodeproto @2.3.1_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:51:35+1100'
  xorg-xineramaproto @1.2.1_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:51:36+1100'
  xorg-xproto @7.0.31_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:51:37+1100'
  xorg-xtrans @1.3.5_0 (active) platform='darwin 17' archs='noarch' date='2017-12-15T12:51:38+1100'
  xpm @3.5.12_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T17:50:16+1100'
  xrdb @1.1.0_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T17:59:12+1100'
  xrender @0.9.10_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T17:50:17+1100'
  xset @1.2.3_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T17:59:14+1100'
  xz @5.2.3_0 platform='darwin 17' archs='x86_64' date='2017-12-15T12:56:22+1100'
  xz @5.2.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-08T23:01:25+1000'
  yasm @1.3.0_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:56:27+1100'
  zlib @1.2.11_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-15T12:56:29+1100'
